<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Loja de Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .contact-info {
            background-color: #868686;
            padding: 20px;
            border-radius: 5px;
        }

        .contact-info h2 {
            font-size: 24px;
            color: #fff;
        }

        .contact-info p {
            font-size: 18px;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #1d1c1c;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações de Contato - Loja de Informática</h1>
    </header>
   <div>
    <nav><a href="index.html"> Volte para a pagina inicial</a></nav>
   </div> 
    <div class="container">
        <div class="contact-info">
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para atendê-lo. Se você tiver alguma dúvida ou precisar de assistência, entre em contato conosco:</p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
            <p><strong>Email:</strong> contato@lojadeinformatica.com</p>
        </div>
        
        <div class="contact-info" style="margin-top: 20px;">
            <h2>Endereço</h2>
            <p>Visite nossa loja em nosso endereço físico:</p>
            <p><strong>Endereço:</strong> Rua Exemplo, 1234</p>
            <p><strong>Cidade:</strong> Sua Cidade</p>
            <p><strong>CEP:</strong> 12345-678</p>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Loja de Informática - Todos os direitos reservados
    </footer>
</body>
</html>
