<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Loja de Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #202020;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product {
            background-color: #333333; /* Cor azul */
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .product h2 {
            font-size: 24px;
        }

        .product p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #1d1c1c;
            text-decoration: none;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Produtos da Loja de Informática</h1>
    </header>
    <div>
        <nav><a href="index.html"> Volte para a pagina inicial</a></nav>
       </div> 
    <div class="container">
        <div class="product">
            <h2>Computador Desktop</h2>
            <p>Computador de última geração com processador de alto desempenho, memória RAM generosa e armazenamento de alta capacidade.</p>
        </div>
        
        <div class="product">
            <h2>Monitor de 27 polegadas</h2>
            <p>Monitor de alta resolução para proporcionar uma experiência de visualização imersiva.</p>
        </div>

        <div class="product">
            <h2>Mouse e Teclado Sem Fio</h2>
            <p>Conjunto de mouse e teclado sem fio de alta qualidade para maior liberdade de movimento.</p>
        </div>

        <div class="product">
            <h2>Disco SSD de 1TB</h2>
            <p>Upgrade seu computador com um disco de estado sólido para aumentar a velocidade e desempenho.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Loja de Informática - Todos os direitos reservados
    </footer>
</body>
</html>
