<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content h2 {
            font-size: 24px;
        }

        .content p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #1d1c1c;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubra o Mundo da Informática</h1>
    </header>
    <div>
        <nav><a href="index.html"> Volte para a pagina inicial</a></nav>
       </div> 
    <div class="container">
        <div class="content">
            <h2>Informática: Transformando o Mundo Moderno</h2>
            <p>A informática é uma ciência que desempenha um papel vital em nossa vida cotidiana, impulsionando avanços significativos em todas as áreas. Ela é responsável por tornar o mundo mais conectado, eficiente e inovador.</p>
            <p>Em nossa loja de informática, oferecemos uma ampla variedade de produtos e serviços projetados para atender às necessidades de todos, desde entusiastas da tecnologia até empresas de grande porte. Nossos produtos incluem computadores de alta performance, acessórios de qualidade, soluções de rede, softwares avançados e serviços de suporte técnico excepcionais.</p>
            <p>Queremos ajudá-lo a aproveitar ao máximo o poder da informática, fornecendo os melhores produtos e conhecimentos especializados para otimizar sua experiência digital. Seja para jogos, trabalho, aprendizado ou simplesmente para acompanhar as últimas tendências tecnológicas, estamos aqui para atendê-lo.</p>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Loja de Informática - Todos os direitos reservados
    </footer>
</body>
</html>
